<!DOCTYPE html>
<html lang="en">

<head>
  <title>Resume - Anna Rood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
      margin: auto;
      max-width: 40rem;
    }

    p {
      max-width: clamp(45ch, 100%, 75ch);
      font-size: 1rem;
      line-height: 1.6rem
    }

    h1,
    h2,
    h3 {
      max-width: 25rem
    }

    figure {
      max-width: 100%;
      margin: auto;
      padding: 0.125rem;
      font-family: monospace;
    }

    img {
      max-width: 100%;
    }

    header {
      max-width: 40rem;
      margin: auto;
    }

    nav ul {
      list-style: none;
      overflow: auto;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 2rem;
    }

    table td {
      vertical-align: top;
      padding: 0.156rem 0.313rem;
      text-align: left
    }

    @media (min-width:1100px) {
      .wrapper {
        width: 40rem;
        margin: auto;
      }

      .grid-10 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: -webkit-min-content;
        grid-auto-rows: min-content;
        -moz-column-gap: 1.6rem;
        column-gap: 1.6rem;
        row-gap: 1.6rem;
      }

      .col-5 {
        grid-column-end: span 6;
      }

      .col-4 {
        grid-column-end: span 3;
      }
    }

    footer {
      max-width: 40rem;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="top">Anna Rood</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../portfolio/index.html">Portfolio</a></li>
        <li class="active"><a class="active" aria-current="page" href="../resume/index.html"><i>Resume</i></a></li>
      </ul>
    </nav>
    <hr />
  </header>
  <main>
    <h1 style="max-width:60rem; margin: auto">Resume</h1>
    <article>
      <div class="wrapper grid-10">
        <div class="col-5">
          <section>
            <h1>Anna Rood</h1>
            <p>Post-Secondary Student</p>
          </section>
          <section>
            <h2>EXPERIENCE</h2>
            <h3>Hot Topic &ndash; Breaker</h3>
            <p class="date">JUNE 2023 &ndash; PRESENT</p>
            <p>Point of upselling, organizing t-shirts, putting out and tagging stock and delivering unique experiences
              to customers through interests and fandom. Remerching store through attention to detail while
              accommodating all stock received. Successfully promoted in-store sales and deals to customers and created
              positive and lasting relationships. Breaker role allowed more responsibility by delegating tasks and
              working the store independently.</p>
            <br />
            <h3>Calendar Club &ndash; Seasonal Sales Associate </h3>
            <p class="date">NOVEMBER 2022 &ndash; DECEMBER 2022</p>
            <p>Promoted in-store sales, cash handling and maintaining stock. Worked independently and successfully
              completed opening and closing duties including locking up, maintaining a presentable space, opening and
              closing the tills and filling out paperwork.</p>
            <h3>Sport Chek &ndash; Cashier</h3>
            <p class="date">OCTOBER 2021 &ndash; JUNE 2022</p>
            <p>Greeting and servicing customers while maintaining a presentable environment. Cash handling, returns and
              inquiries and assisted customers with in-store credit card applications. Managed incoming calls and
              directed them to appropriate personnel.</p>
            <h3>Calgary Expo &ndash; Volunteer Crew Member</h3>
            <p class="date">2021/2022/2024</p>
            <p>Yearly volunteer position delivering an amazing experience to both guests and attendees. Managing guests
              and line control and helping attendees with information. Worked with comic and animation artists, taking
              orders and serving food and drink and maintained a corporate image for FanExpo.</p>
            <br />
            <h2>EDUCATION</h2>
            <h3>Southern Alberta Institute of Technology &ndash; Interactive Design</h3>
            <p class="date">SEPTEMBER 2024 &ndash; PRESENT</p>
            <h3>Joane Cardinal Schubert &ndash; High School Diploma</h3>
            <p class="date">SEPTEMBER 2018 &ndash; May 2021</p>
          </section>
        </div>
        <div class="col-4">
          <section>
            <p><em>Address omitted</em></p>
            <p><em>Postal Code omitted</em></p>
            <strong>
              <p><em>Phone Number Omitted</em></p>
              <p> annarood29@gmail.com </p>
            </strong>
            <h4>SKILLS</h4>
            <ol>
              <li>Maintaining a clean and safe environment.</li>
              <li>Cash Handling.</li>
              <li>Guest Relations.</li>
              <li>Problem Solving.</li>
              <li>Maintaining Stock Level.</li>
              <li>Team Work.</li>
            </ol>
            <h4>AWARDS / ELECTIVES</h4>
            <ol>
              <li><strong>District Employee of The Month</strong></li>
              <li>2023 Awarded for being the most passionate, growing employees out of any employee in the district.
              </li>
              <li><strong>Child Care Course</strong></li>
              <li>High School elective during senior year. Basic first aid experience and education. Learned about care
                and
                development for children ranged from 0-12.</li>
            </ol>

          </section>
          <section>
            <h4>Skills and Tools</h4>
            <table border="1">
              <tr>
                <th>Programs</th>
                <th>Languages</th>
              </tr>
              <tr>
                <td>Illustator</td>
                <td>HTML</td>
              </tr>
              <tr>
                <td>Photoshop</td>
                <td>CSS</td>
              </tr>
              <tr>
                <td>VS Code</td>
              </tr>
            </table>
          </section>
        </div>
      </div>
    </article>
  </main>
  <br />
  <a href="#">Back to Top</a>
  <hr />
  <footer>
    <small>&copy; Anna Rood, 2024 <span style="float:right">BY-NC-SA 4.0</span></small>
  </footer>
</body>

</html>